{
  "name": "agriprice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-react": "^5.21.0",
    "@clerk/clerk-sdk-node": "^5.1.4",
    "@clerk/react-router": "^0.1.5"
  }
}
